# NotificaCarga_FactNva

./: .gitignore  pom.xml
conf/: Configuracion.conf  ContactosFactNva.txt
src/main/java/com/telcel/notifica/carga/database/: InformixConnection.java  OracleConnection.java
src/main/java/com/telcel/notifica/carga/envio/: EnvioNotificaFacturaNva.java
src/main/java/com/telcel/notifica/carga/factura/: ConnectionBCTR.java  ConnectionNva.java  ConsultasDAO.java  Factura.java
src/main/java/com/telcel/notifica/carga/mapper/: FacturaMapper.java  InformixFacturaMapper.java  OracleFacturaMapper.java
src/main/java/com/telcel/notifica/carga/provider/: DatabaseProvider.java  InformixProvider.java  OracleProvider.java  ProviderFactory.java
src/main/java/com/telcel/notifica/carga/service/: CorreoService.java  FacturaService.java  SmsService.java
src/main/java/com/telcel/notifica/carga/sql/: InformixSQL.java  OracleSQL.java
src/main/java/com/telcel/notifica/carga/utils/: ConfigManager.java  GetUtil.java
